# CONNECTOR_SERVICE
CONNECTOR_SERVICE_HOST=connector-service
CONNECTOR_SERVICE_PORT=5005
CONNECTOR_SERVICE_URL="${CONNECTOR_SERVICE_HOST}:${CONNECTOR_SERVICE_PORT}"

# ---

# Harici Servis Bilgileri
GOOGLE_API_KEY="YOUR_GOOGLE_AI_STUDIO_API_KEY_HERE"
GOOGLE_CALENDAR_API_KEY=your_google_calendar_api_key
WHATSAPP_API_TOKEN=your_whatsapp_api_token
TELEGRAM_BOT_TOKEN=your_telegram_bot_token
DEEPGRAM_API_KEY="YOUR_DEEPGRAM_API_KEY_HERE"
ELEVENLABS_API_KEY="YOUR_ELEVENLABS_API_KEY_HERE"
ELEVENLABS_VOICE_ID="pNInz6obpgDQGxUGXP57"
SALESFORCE_API_KEY=your_salesforce_api_key

LLM_PROVIDER=gemini
LLM_API_KEY="AIzaSy..."
LLM_MODEL_NAME="gemini-1.5-flash"
AI_SERVICE_TIMEOUT=10